<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keyframes Task</title>
    <style>
      .color-box {
        height: 100px;
        width: 100px;
        animation-name: boxrounded;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes boxrounded {
        0% {
          margin-left: 0px;
          margin-top: 0px;
          background: red;
        }
        25% {
          margin-left: 0px;
          margin-top: 200px;
          background: green;
        }
        50% {
          margin-left: 200px;
          margin-top: 200px;
          background: yellow;
        }
        75% {
          margin-top: 0px;
          margin-left: 200px;
          background: blue;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="color-box"></div>
  </body>
</html>
